# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

try:
    s = int (input('Введите сумму чисел: '))
    p = int (input('Введите произведение чисел: '))
    if s < 1 or s > 2000 or p < 0 or p > 1000000:
        print ('Введены некорректные числа')
    else:
        solved = False
        x = 0
        y = 0

        while x <= 1000 and solved == False:
            while y <= 1000 and solved == False:
                if x + y == s and x * y == p:
                    print (f'Задуманные числа: {x}, {y}')
                    solved = True    
                y += 1
            x += 1
            y = 0              
        if solved == False:
            print('Задача решения не имеет')     
except:
    print('Введены некорректные данные')
