# Задача 5 - HARD необязательная
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в N-мерном пространстве. Сначала задается N с клавиатуры, потом задаются координаты точек.

from math import sqrt
try:
    n = int (input('Введите количество измерений: '))
    if n < 1:
        print ('Введено некорректное число')
    else:
        sum = 0
        for i in range (n):
            x = int (input(f'Введите координату {i+1} первой точки: '))
            y = int (input(f'Введите координату {i+1} второй точки: '))
            print ()
            sum = sum + (y - x) * (y - x)
            distance = sqrt (sum)
        print(f'Расстояние между точками: {round(distance, 3)}')
except:
    print('Введены некорректные данные')